name: Node CD

on:
  pull_request:
    types: [closed]
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version:  12.x
      - name: Build
        run: |
          yarn install
          yarn build
      - name: Zip build package
        run: zip -r build.zip build/
      - name: Upload build file
        uses: actions/upload-artifact@v1
        with:
          name: build.zip
          path: build.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/master'
    steps:
    - name: Download build file
      uses: actions/download-artifact@v1
      with:
        name: build.zip
        path: build/
    - name: Upload file build to server
      uses: appleboy/scp-action@master
      env:
        USERNAME: root
        HOST: ${{ secrets.HOST_NAME }}
        KEY: ${{ secrets.SSH_DEPLOYMENT_KEY }}
      with:
        source: "build/dist.zip"
        target: "/home/oddx/odd-game-app"
        overwrite: true
    - name: Remote deploy to server
      uses: appleboy/ssh-action@master
      env:
        USERNAME: root
        HOST: ${{ secrets.HOST_NAME }}
        SCRIPT: /home/deploy-app.sh
        KEY: ${{ secrets.SSH_DEPLOYMENT_KEY }}